VITE_SUPABASE_PROJECT_ID="hbyimtzjvwqcsnuwjzhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWltdHpqdndxY3NudXdqemh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzA0MDMsImV4cCI6MjA3MjM0NjQwM30.5PLfsx_kM8UBKwO2Fprt9xQmATu3zgY9XZapyrG9fe8"
VITE_SUPABASE_URL="https://hbyimtzjvwqcsnuwjzhz.supabase.co"
